2020
 
Knowledge Units
 
 
 
1
 
 
2020
 
Knowledge Units
 
 
 
 
Knowledge Unit Usage Notional Structure
 
................................
................................
................................
......
 
4
 
Model KU Structure
 
................................
................................
................................
................................
.........
 
5
 

s
 
................................
................................
................................
................................
...........
 
6
 
Foundational 
-
 
Cybersecurity Foundations (CSF)
................................
................................
........................
 
7
 
Foundational
-
 
Cybersecurity Principles (CSP)
 
................................
................................
............................
 
8
 
Foundational 
-
 
IT Systems Components (ISC)
 
................................
................................
............................
 
9
 
Technical Core KUs
 
................................
................................
................................
................................
.......
 
10
 
Technical Core 
-
 
Basic Cryptography (BCY)
 
................................
................................
............................
 
11
 
Technical Core 
-
 
Basic Networking (BNW)
 
................................
................................
..............................
 
13
 
Technical Core 
-
 
Basic 
Scripting and Programming (BSP)
 
................................
................................
.......
 
15
 
Technical Core 
-
 
Network Defense (NDF)
 
................................
................................
................................
 
17
 
Technical Core 
-
 
Operating Systems Concepts (OSC)
 
................................
................................
..............
 
19
 
Non
-
Technica
l Core KUs
 
................................
................................
................................
...............................
 
20
 
Non
-
Technical Core 
-
 
Cyber Threats (CTH)
 
................................
................................
.............................
 
21
 
Non
-
Technical Core 
-
 
Cybersecurity Planning and Management (CPM)
 
................................
..................
 
23
 
Non
-
Technical Core 
-
 
Policy, Legal, Ethics, and Compliance (PLE)
 
................................
........................
 
25
 
Non
-
Technical Core 
-
 
Security Program Management (SPM)
 
................................
................................
..
 
27
 
Non
-
Technical Core 
-
 
Security Risk Analysi
s (SRA)
 
................................
................................
................
 
29
 

 
................................
................................
................................
................................
................
 
30
 
Advanced Algorithms (AAL)
................................
................................
................................
.....................
 
31
 
Advanced Cryptography (ACR)
 
................................
................................
................................
.................
 
32
 
Advanced Network Technology and Protocols (ANT)
 
................................
................................
..............
 
33
 
Al
gorithms (ALG)
 
................................
................................
................................
................................
......
 
35
 
Analog Telecommunications (ATC)
 
................................
................................
................................
..........
 
36
 
Basic Cyber Operations (BCO)
 
................................
................................
................................
..................
 
37
 
Clou
d Computing (CCO)
 
................................
................................
................................
...........................
 
38
 
Cyber Crime (CCR)
 
................................
................................
................................
................................
...
 
39
 
Cybersecurity Ethics (CSE)
 
................................
................................
................................
.......................
 
40
 
Data Administration (DBA)
 
................................
................................
................................
.......................
 
41
 
Data Structures (DST)
 
................................
................................
................................
................................
 
43
 
Database Management Systems (DMS)
 
................................
................................
................................
.....
 
44
 
Databases (DAT)
 
................................
................................
................................
................................
........
 
46
 
Device Forensics (DVF)
................................
................................
................................
.............................
 
48
 
Digital Communications (DCO)
 
................................
................................
................................
................
 
49
 
Digital Forensics (DFS)
 
................................
................................
................................
.............................
 
50
 
